# Praktikum Jaringan Komputer Client File Transfer


*  Name : Sulthan Mahendra Mubarak

*  NRP : 4210181019

*  Description : Server - Client for File Transfer

1. Server opening Socket, and Client Connect.
2. Client read all the bytes of the files, then send it to server
3. Server Receive the data, and then read them
4. Server save the data as the file